<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>mobx tools</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    </head>
    <body>
    <div id="root"></div>
    </body>
    <script src="dist/main.js"></script>
</html>
