<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>TODOList</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    </head>
    <style>
        .input {
            padding: 15px;
            border: 1px solid #ccc;
            font-size: 24px;
            width: 400px;
        }
        .todo-item {
            display: flex;
            align-items: center;
            height: 40px;
            border-bottom: 1px solid #ccc;
        }
        .todo-item .toggle {
            margin-right: 20px;
        }
        .todo-item .title {
            font-size: 24px;
            color: #000;
        }
        .todo-item .title.done {
            text-decoration: line-through;
            color: #ccc;
        }
        .todo-item .delete {
            margin-left: 20px;
            cursor: pointer;
        }
    </style>
    <body>
    <div id="root"></div>
    </body>
    <script src="dist/main.js"></script>
</html>
